set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn top.prj
-ofn top
-ofmt NGC
-p xc6slx16-3-csg324
-top top
-opt_mode Area
-opt_level 2
-power NO
-iuc NO
-keep_hierarchy No
-netlist_hierarchy Rebuilt
-rtlview Yes
-glob_opt AllClockNets
-read_cores NO
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-lc Area
-reduce_control_sets Auto
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style Bram
-ram_extract Yes
-ram_style Block
-rom_extract Yes
-shreg_extract YES
-rom_style Block
-auto_bram_packing YES
-resource_sharing YES
-async_to_sync NO
-shreg_min_size 2
-use_dsp48 Auto
-iobuf YES
-max_fanout 100000
-bufg 16
-register_duplication YES
-register_balancing Yes
-move_first_stage YES
-move_last_stage YES
-optimize_primitives YES
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob True
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
