<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Par" num="338" delta="old" >
Extra Effort Level &quot;c&quot;ontinue is not a runtime optimized effort level. It is intended to be used for designs that are not meeting timing but where the designer wants the tools to continue iterating on the design until no further design speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the design even if the time specs can not be met. If you are looking for the best possible design speed available from a long but reasonable runtime use Extra Effort Level &quot;n&quot;ormal.  It will stop iterating on the design when the design speed improvements have shrunk to the point that the time specs are not expected to be met.
</msg>

<msg type="info" file="Par" num="282" delta="old" >No user timing constraints were detected or you have set the option to ignore timing constraints (&quot;par -x&quot;). Place and Route will run in &quot;Performance Evaluation Mode&quot; to automatically improve the performance of all internal clocks in this design. Because there are not defined timing requirements, a timing score will not be reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock. Note: For the fastest runtime, set the effort level to &quot;std&quot;.  For best performance, set the effort level to &quot;high&quot;.
</msg>

<msg type="warning" file="Par" num="545" delta="old" >Multi-threading (&quot;-mt&quot; option) is not supported for the Performance Evaluation Mode. PAR will use only one processor.

</msg>

<msg type="info" file="Par" num="459" delta="old" >The Clock Report is not displayed in the non timing-driven mode.
</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

</messages>

